spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/retailboot?useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 
server.port=8082
# server.undertow.io-threads=15
# server.undertow.worker-threads=150
# server.undertow.accesslog.enabled=true
# server.compression.enabled=true
# server.compression.mime-types= text/xml, text/css, text/html, application/json
#server.compression.min-response-size=4096
#spring.application.name=RetailerbootApplication 

logging.file=D:/sts project/retailerboot/logfile.log
logging.level.root=info